<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/stylePopUp.css">
</head>
<body>
    <div class="boasvindas">
        <h1>
            Bem vindo, <span id="usuarioNome"></span>!
        </h1>
    </div>

    <section class="sectionmonitorias">.
        <div class="exibirmonitorias">
            <h2 id="titulomonitorias">Monitorias Disponíveis</h2>
                <ul id="listamonitorias">
                    <li>Carregando monitorias...</li>
                </ul>
        </div>
    </section>

    
    <script type="module" src="scripts/carregarNomeUsuario.js"></script>
    <script type="module" src="scripts/carregarMonitorias.js"></script>
</body>
</html>